{
  "name": "mirepo",
  "version": "1.0.0",
  "description": "prueba\r nuevaprueba",
  "main": "index.js",
  "scripts": {
    "start": "rimraf dist && parcel ./src/index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeCh92/mirepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeCh92/mirepo/issues"
  },
  "homepage": "https://github.com/JorgeCh92/mirepo#readme",
  "devDependencies": {
    "parcel": "^1.12.4",
    "rimraf": "^3.0.2"
  }
}
